[tox]
envlist = unit

# Standard unit testing + coverage
[testenv:unit]
basepython=python2.7
deps=
  mock
  pytest
  coverage
commands=
  coverage erase
  coverage run --source pdm -m py.test {posargs}
  coverage report -m --omit=*test*

# Full stack test using demo server + client
[testenv:full]
basepython=python2.7
commands=
  /bin/bash test/bin/run_server_test.sh
