[tox]
envlist = unit

[testenv]
# Inherited by other test environments
basepython=python3.6
# Required to allow pyOpenSSL from host on EL7
sitepackages=True

# Standard unit testing + coverage
[testenv:unit]
deps=
  mock
  pytest
  coverage
commands=
  coverage erase
  coverage run --source pdm -m py.test {posargs}
  coverage report -m --omit=*test*

# Full stack test using demo server + client
# Should run with nothing other than setup.py deps
[testenv:full]
commands=
  /bin/bash test/bin/run_server_test.sh

[testenv:lint]
deps=
  mock
  pylint
commands=
  /bin/bash test/bin/run_pylint.sh
