[tox]
envlist = unit

[testenv]
# Inherited by other test environments
basepython=python2.7

# Standard unit testing + coverage
[testenv:unit]
deps=
  mock==1.0.1
  pytest==2.7.0
  coverage==3.6
commands=
  coverage erase
  coverage run --source pdm -m py.test {posargs}
  coverage report -m --omit=*test*

# Full stack test using demo server + client
# Should run with nothing other than setup.py deps
[testenv:full]
commands=
  /bin/bash test/bin/run_server_test.sh

[testenv:lint]
deps=
  mock==1.0.1
  pylint==1.6.5
commands=
  /bin/bash test/bin/run_pylint.sh
