# Demo application config file

[endpoints]
demo = "https://localhost:5443/demo/api/v1.0"

[client]
cafile = "certs/CA.crt"
cert = "certs/client.crt"
key = "certs/client.key"

[server/demo]
port = 5443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
static = "pdm.demo.DemoService"
log = "demo.log"
db = "sqlite:///"
apps = ["demo"]

[app/demo]
class = "pdm.demo.DemoService.DemoService"
auth = "demo.auth"
test_param = 1234

