# Demo application config file

[endpoints]
demo = "https://localhost:8443/demo/api/v1.0"

[client]
cafile = "certs/CA.crt"
cert = "certs/client.crt"
key = "certs/client.key"

[server/demo]
port = 8443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
log = "demo.log"
db = "sqlite:///"
apps = ["demo"]

[app/demo]
class = "pdm.demo.DemoService.DemoService"
auth = "demo.auth"
test_param = 1234

