# Demo application config file

[endpoints]
demo = "https://localhost:5443/demo/api/v1.0"

[client]
timeout = 30
cafile = "certs/CA.crt"
cert = "certs/client.crt"
key = "certs/client.key"

[server/DEFAULT]
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
auth = "demo.auth"

[server/demo]
port = 5443
class = "pdm.demo.DemoService.DemoService"
static = "pdm.demo.DemoService"
log = "demo.log"
db = "sqlite:///"
test_param = 1234

