# Demo application config file

[endpoints]
demo = "https://localhost:8443/demo"

[server/demo]
port = 8443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
apps = ["demo"]

[app/demo]
class = "pdm.demo.DemoService.DemoService"
db = "sqlite:///"
auth = "demo.auth"
log = "demo.log"


