# Demo application authentication

[groups]
user = ["TOKEN"]
system = ["CERT:C=XX, L=Default City, O=Default Company Ltd, OU=Test CA, CN=localhost"]
worker = ["CERT:C=XX, L=Default City, O=Default Company Ltd, OU=Test CA, CN=worker"]

[auth/web]
/ = "ALL"
/web/* = "ALL"
/web/registration%POST = "ALL"
/web/datamover%POST = "ALL"
/web/listings%POST = "ALL"

[auth/users]
/users/api/v1.0/users%GET = "@user"
/users/api/v1.0/users%PUT = "@user"
/users/api/v1.0/users%POST = "ALL"
/users/api/v1.0/users/self%GET = "@user"
/users/api/v1.0/users/self%DELETE = "@user"
/users/api/v1.0/passwd%PUT = "@user"
/users/api/v1.0/login%POST = "ALL"
/users/api/v1.0/verify_token = "@user"

[auth/cred]
/cred/api/v1.0/ca = "ALL"
/cred/api/v1.0/user%GET = "@system"
/cred/api/v1.0/user%POST = "@system"
/cred/api/v1.0/user%DELETE = "@system"
/cred/api/v1.0/cred%GET = "@system"
/cred/api/v1.0/cred%POST = "@system"
/cred/api/v1.0/cred%DELETE = "@system"

[auth/endpoint]
/endpoints/api/v1.0/site = "ALL"
/endpoints/api/v1.0/site%POST = "@system"
/endpoints/api/v1.0/site%DELETE = "@system"
/endpoints/api/v1.0/sitemap%GET = "@system"
/endpoints/api/v1.0/sitemap%POST = "@system"
/endpoints/api/v1.0/sitemap%DELETE = "@system"

[auth/workqueue]
/workqueue/api/v1.0/jobs%GET = "@user"
/workqueue/api/v1.0/jobs%POST = "@user"
/workqueue/api/v1.0/list%POST = "@user"
/workqueue/api/v1.0/copy%POST = "@user"
/workqueue/api/v1.0/remove%POST = "@user"
/workqueue/api/v1.0/worker%POST = "@worker"
/workqueue/api/v1.0/worker%PUT = "@worker"
