# Main application configuration file

[endpoints]
users = "https://localhost:5444/users/api/v1.0"
cred = "https://localhost:5445/cred/api/v1.0"
endpoint = "https://localhost:5446/endpoint/api/v1.0"
workqueue = "https://localhost:5447/workqueue/api/v1.0"

[client]
timeout = 30
cafile = "etc/certs/CA.crt"
cert = "etc/certs/worker.crt"
key = "etc/certs/worker.key"
