# Main application configuration file

[endpoints]
users = "https://localhost:5444/users/api/v1.0"
cred = "https://localhost:5445/cred/api/v1.0"
endpoint = "https://localhost:5446/endpoints/api/v1.0"
workqueue = "https://localhost:5447/workqueue/api/v1.0"


[client]
timeout = 30
cafile = "etc/certs/CA.crt"
cert = "etc/certs/server.crt"
key = "etc/certs/server.key"


[server/web]
port = 5443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
static = "pdm.web.WebPageService"
log = "webpage.log"
apps = ["webpage"]

[app/webpage]
class = "pdm.web.WebPageService.WebPageService"
auth = "system.auth"


[server/users]
port = 5444
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
log = "users.log"
db = "sqlite:///tmp/user.db"
apps = ["users"]

[app/users]
class = "pdm.userservicedesk.HRService.HRService"
auth = "system.auth"
CS_secret = "spencerisfast"


[server/cred]
port = 5445
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
log = "cred.log"
db = "sqlite:///tmp/cred.db"
apps = ["cred"]

[app/cred]
class = "pdm.cred.CredService.CredService"
auth = "system.auth"
ca_dn = "/C=XX/OU=Test CA"
ca_days = 3650
ca_key = "testkey"
user_dn_base = "/C=XX/OU=Test Users"
user_max_days = 365
user_cred_secret = "testsecret"
proxy_max_hours = 12


[server/endpoint]
port = 5446
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
log = "endpoint.log"
db = "sqlite:///tmp/endpoint.db"
# list of modules to start
apps = ["endpoint"]

[app/endpoint]
class = "pdm.endpoint.EndpointService.EndpointService"
auth = "system.auth"


[server/demo]
port = 5447
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
log = "workqueue.log"
db = "sqlite:///tmp/workqueue.db"
apps = ["workqueue"]

[app/workqueue]
class = "pdm.workqueue.WorkqueueService.WorkqueueService"
auth = "system.auth"

