# Main application configuration file

[endpoints]
users = "https://localhost:5444/users/api/v1.0"
site = "https://localhost:5445/site/api/v1.0"
workqueue = "https://localhost:5446/workqueue/api/v1.0"

[client]
timeout = 30
cafile = "etc/certs/CA.crt"
cert = "etc/certs/server.crt"
key = "etc/certs/server.key"

[server/DEFAULT]
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
auth = "system.auth"

[server/web]
port = 5443
cafile = None
class = "pdm.web.WebPageService.WebPageService"
log = "tmp/webpage.log"
static = "pdm.web.WebPageService"

[server/users]
port = 5444
class = "pdm.userservicedesk.HRService.HRService"
db = "sqlite:///tmp/user.db"
log = "tmp/users.log"
# mail verification URL for the pdm GUI.
verification_url = "https://mypdm.host.com:5443/web/verify"
# outgoing mail server host parameters
smtp_server = "localhost"
smtp_starttls = "OPTIONAL"
smtp_login_req = "OPTIONAL"
smtp_server_port = 25
# SMTP login and password if required.
smtp_server_login =  "centos@localhost"
#smtp_server_pwd = "***********"
#
display_from_address = "PDM mailer <centos@localhost>"
mail_subject = "PDM registration - please verify your email address."
mail_token_validity = "23:59:00"
mail_token_secret = "somemailsecretstring"
#
[server/site]
port = 5445
class = "pdm.site.SiteService.SiteService"
db = "sqlite:///tmp/site.db"
log = "tmp/site.log"

[server/workqueue]
port = 5446
class = "pdm.workqueue.WorkqueueService.WorkqueueService"
db = "sqlite:///tmp/workqueue.db"
log = "tmp/workqueue.log"

