# Demo application authentication

[groups/endpoint]
rw_func = ["CERT:C = XX, L = Default City, O = Default Company Ltd, OU = Test CA, CN = root"]
ro_func = ["ALL"]

[auth/endpoint]
/endpoints/api/v1.0/site%GET = "@ro_func"
/endpoints/api/v1.0/site%POST = "@rw_func"
/endpoints/api/v1.0/site%DELETE = "@rw_func"
/endpoints/api/v1.0/sitemap%GET = "@ro_func"
/endpoints/api/v1.0/sitemap%POST = "@rw_func"
/endpoints/api/v1.0/sitemap%DELETE = "@rw_func"


[groups/cred]
user_service = ["CERT:C = XX, L = Default City, O = Default Company Ltd, OU = Test CA, CN = localhost",
                "CERT:C = XX, L = Default City, O = Default Company Ltd, OU = Test CA, CN = root"]
job_service = ["CERT:C = XX, L = Default City, O = Default Company Ltd, OU = Test CA, CN = localhost",
               "CERT:C = XX, L = Default City, O = Default Company Ltd, OU = Test CA, CN = root"]

[auth/cred]
/cred/api/v1.0/ca = "ALL"
/cred/api/v1.0/user%GET = "@user_service"
/cred/api/v1.0/user%POST = "@user_service"
/cred/api/v1.0/user%DELETE = "@user_service"
/cred/api/v1.0/cred%GET = "@job_service"
/cred/api/v1.0/cred%POST = "@user_service"
/cred/api/v1.0/cred%DELETE = "@job_service"

