# Main application configuration file

[endpoints]
cred = "https://localhost:8443/cred/api/v1.0"

[client]
cafile = "certs/CA.crt"
cert = "certs/client.crt"
key = "certs/client.key"

[server/main]
port = 8443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
log = "main.log"
db = "sqlite:///"
apps = ["cred"]

[app/cred]
class = "pdm.cred.CredService.CredService"
auth = "system.auth"

# CredService specific parameters
# Note that ca_* parameters are used to create CA on initial start-up
# (or if the DB is ever cleared). ca_key is used every time to load CA
# certs and must match the value set on the first start.
# ca_dn = "/C=XX/OU=Test CA"
# ca_days = 3650
# ca_key = 
# user_dn_base = ""
# user_max_days = 365
# user_cred_secret = 
# proxy_max_hours = 12
