# Main application configuration file

[endpoints]
users = "https://localhost:5444/users/api/v1.0"
site = "https://localhost:5445/site/api/v1.0"
workqueue = "https://localhost:5446/workqueue/api/v1.0"

[client]
timeout = 30
cafile = "certs/CA.crt"

