# Main application configuration file

[endpoints]
cred = "https://localhost:8443/cred/api/v1.0"

[client]
cafile = "certs/CA.crt"
cert = "certs/client.crt"
key = "certs/client.key"

[server/main]
port = 8443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
log = "main.log"
db = "sqlite:///"
apps = ["cred"]

[app/cred]
class = "pdm.cred.CredService.CredService"
auth = "system.auth"

