# Main application configuration file

[endpoints]
users = "https://pdmdev.grid.hep.ph.ic.ac.uk:5444/users/api/v1.0"
site = "https://pdmdev.grid.hep.ph.ic.ac.uk:5445/site/api/v1.0"
workqueue = "https://pdmdev.grid.hep.ph.ic.ac.uk:5446/workqueue/api/v1.0"

[client]
timeout = 30
cafile = "certs/CA.crt"

