# Main application configuration file

[endpoints]
users = "https://localhost:5444/users/api/v1.0"
site = "https://localhost:5445/site/api/v1.0"
workqueue = "https://localhost:5446/workqueue/api/v1.0"

[client]
timeout = 30
cafile = "etc/certs/CA.crt"
cert = "etc/certs/server.crt"
key = "etc/certs/server.key"

[server/DEFAULT]
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
auth = "system.auth"

[server/web]
port = 5443
cafile = None
class = "pdm.web.WebPageService.WebPageService"
log = "tmp/webpage.log"
static = "pdm.web.WebPageService"

[server/users]
port = 5444
class = "pdm.userservicedesk.HRService.HRService"
db = "sqlite:///tmp/user.db"
log = "tmp/users.log"
verification_url = "https://pdm.grid.hep.ph.ic.ac.uk:5443/web/verify"
# cloud host
#SMTP_server = "localhost"
# Imperial smart host
SMTP_server = "smarthost.cc.ic.ac.uk"
SMTP_startTLS = "OPTIONAL"
SMTP_login_req = "OPTIONAL"
SMTP_server_port = 25
# this has to be a real host, the username might not matter; cloud host
#SMTP_server_login =  "noreply@imperial.ac.uk"
# Imperial smart host
SMTP_server_login =  "martynia@heppc201.imperial.ac.uk"
display_from_address = "PDM mailer <centos@localhost>"
mail_subject = "PDM registration - please verify your email address."
mail_token_validity = "12:00:00"
mail_token_secret = "somemailsecretstring"

[server/site]
port = 5445
class = "pdm.site.SiteService.SiteService"
db = "sqlite:///tmp/site.db"
log = "tmp/site.log"

[server/workqueue]
port = 5446
class = "pdm.workqueue.WorkqueueService.WorkqueueService"
db = "sqlite:///tmp/workqueue.db"
log = "tmp/workqueue.log"

