# Demo application authentication

[groups]
user = ["TOKEN"]
system = ["CERT:C=XX, L=Default City, O=Default Company Ltd, OU=Test CA, CN=localhost"]
worker = ["CERT:C=XX, L=Default City, O=Default Company Ltd, OU=Test CA, CN=worker"]

[auth/web]
# Main entry page
/ = "ALL"
# Registration
/web/registration = "ALL"
/web/registration%POST = "ALL"
# Login
/web/datamover = "ALL"
/web/datamover%POST = "ALL"
# About
/web/about = "ALL"
# Forgotten Password
/web/forgottenpwd = "ALL"
# All other pages
/web/* = "SESSION"
/web/sitelogin/?%POST = "SESSION"
/web/js/list%POST = "SESSION"
/web/js/copy%POST = "SESSION"
/web/js/remove%POST = "SESSION"
/web/js/rename%POST = "SESSION"
/web/js/mkdir%POST = "SESSION"
/web/js/jobs%GET = "SESSION"
/web/js/jobs/?/elements%GET = "SESSION"
/web/js/jobs/?/elements/?/output%GET = "SESSION"

[auth/users]
# Add user
/users/api/v1.0/users%POST = "ALL"
# Get user info
/users/api/v1.0/users/self%GET = "@user"
# Delete user
/users/api/v1.0/users/self%DELETE = "@user"
# Change user password
/users/api/v1.0/passwd%PUT = "@user"
# Login as user
/users/api/v1.0/login%POST = "ALL"

[auth/cred]
# Get CA cert
/cred/api/v1.0/ca = "ALL"
# Generate user cred
/cred/api/v1.0/user%POST = "@system"
# Get user cred info
/cred/api/v1.0/user/?%GET = "@system"
# Delete user creds
/cred/api/v1.0/user/?%DELETE = "@system"
# Generate proxy cred
/cred/api/v1.0/cred%POST = "@user"
# Get proxy cred
/cred/api/v1.0/cred/?%GET = "@worker"
# Delete proxy cred
/cred/api/v1.0/cred/?%DELETE = "@worker"

[auth/endpoint]
# Get site list
/endpoint/api/v1.0/site = "ALL"
# Get site info (endpoints)
/endpoint/api/v1.0/site/? = "ALL"
# Add site
/endpoint/api/v1.0/site%POST = "@system"
# Add endpoint
/endpoint/api/v1.0/site/?%POST = "@system"
# Delete site
/endpoint/api/v1.0/site/?%DELETE = "@system"
# Delete endpoint
/endpoint/api/v1.0/site/?/?%DELETE = "@system"
# Get mapping for site
/endpoint/api/v1.0/sitemap/?%GET = "@system"
# Add mapping for site
/endpoint/api/v1.0/sitemap/?%POST = "@system"
# Delete mappings
/endpoint/api/v1.0/sitemap/?/?%DELETE = "@system"

[auth/workqueue]
# Get all jobs for the current user
/workqueue/api/v1.0/jobs%GET = "@user"
# Get details of a specific job ID
/workqueue/api/v1.0/jobs/?%GET = "@user"
# Get all job elements of a specific job for the current user
/workqueue/api/v1.0/jobs/?/elements%GET = "@user"
# Get details of a specific job element ID of a specific job
/workqueue/api/v1.0/jobs/?/elements/?%GET = "@user"
# Get output for first element in specific job
/workqueue/api/v1.0/jobs/?/output%GET = "@user"
# Get output for specific element in specific job
/workqueue/api/v1.0/jobs/?/elements/?/output%GET = "@user"
# Get specific attempt output for a specific job element
/workqueue/api/v1.0/jobs/?/elements/?/output/?%GET = "@user"
# Get status of a specific job
/workqueue/api/v1.0/jobs/?/status%GET = "@user"
# Get status of a specific job element
/workqueue/api/v1.0/jobs/?/elements/?/status%GET = "@user"
# Add a job to the database
/workqueue/api/v1.0/jobs%POST = "@user"
# Add a list job
/workqueue/api/v1.0/list%POST = "@user"
# Add a copy job
/workqueue/api/v1.0/copy%POST = "@user"
# Add a remove job
/workqueue/api/v1.0/remove%POST = "@user"
# Add a rename job
/workqueue/api/v1.0/rename%POST = "@user"
# Add a mkdir job
/workqueue/api/v1.0/mkdir%POST = "@user"
# Get the next available job meeting criteria
/workqueue/api/v1.0/worker/jobs%POST = "@worker"
# Return job status information
/workqueue/api/v1.0/worker/jobs/?/elements/?%PUT = "@worker"
# Return job monitoring information
/workqueue/api/v1.0/worker/jobs/?/elements/?/monitoring%PUT = "@worker"

[auth/site]
# Get public service details
/site/api/v1.0/service%GET = "ALL"
# Get list of all sites for current user
/site/api/v1.0/site%GET = "@user"
# Get details of a specific site
/site/api/v1.0/site/?%GET = "@user"
# Add a site
/site/api/v1.0/site%POST = "@user"
# Delete a site
/site/api/v1.0/site/?%DELETE = "@user"
# Delete all sites belonging to a user
/site/api/v1.0/user/?%DELETE = "@user"
# Get an endpoint list for any site
/site/api/v1.0/endpoint/?%GET = "@worker"
# Get session information for a site
/site/api/v1.0/session/?%GET = "@user"
# Logon to a site (create a session)
/site/api/v1.0/session/?%POST = "@user"
# Logoff from a remote site (delete a session)
/site/api/v1.0/session/?%DELETE = "@user"
# Get the credentials for a session
/site/api/v1.0/cred/?/?%GET = "@system"
