# Main application configuration file

[endpoints]
users = "https://localhost:5444/users/api/v1.0"
cred = "https://localhost:5445/cred/api/v1.0"
endpoint = "https://localhost:5446/endpoint/api/v1.0"
workqueue = "https://localhost:5447/workqueue/api/v1.0"

[client]
timeout = 30
cafile = "etc/certs/CA.crt"
cert = "etc/certs/server.crt"
key = "etc/certs/server.key"

[server/DEFAULT]
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
secret = "somesecretstring"
auth = "system.auth"

[server/web]
port = 5443
class = "pdm.web.WebPageService.WebPageService"
log = "webpage.log"
static = "pdm.web.WebPageService"

[server/users]
port = 5444
class = "pdm.userservicedesk.HRService.HRService"
db = "sqlite:///tmp/user.db"
log = "users.log"
CS_secret = "spencerisfast"

[server/cred]
port = 5445
class = "pdm.cred.CredService.CredService"
db = "sqlite:///tmp/cred.db"
log = "cred.log"
ca_dn = "/C=XX/OU=Test CA"
ca_days = 3650
ca_key = "testkey"
user_dn_base = "/C=XX/OU=Test Users"
user_max_days = 365
user_cred_secret = "testsecret"
proxy_max_hours = 12

[server/endpoint]
port = 5446
class = "pdm.endpoint.EndpointService.EndpointService"
db = "sqlite:///tmp/endpoint.db"
log = "endpoint.log"

[server/workqueue]
port = 5447
class = "pdm.workqueue.WorkqueueService.WorkqueueService"
db = "sqlite:///tmp/workqueue.db"
log = "workqueue.log"

