# Demo application config file

[endpoints]
users = "https://localhost:5443/users/api/v1.0"

[client]
cafile = "certs/CA.crt"
cert = "certs/client.crt"
key = "certs/client.key"

[server/users]
port = 5443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
log = "users.log"
#db = "sqlite:///"
db = "sqlite:////tmp/development.db"
apps = ["users"]

[app/users]
class = "pdm.userservicedesk.HRService.HRService"
auth = "users.auth"
#test_param = 1234
CS_secret = "spencerisfast"
