# Demo application config file

[endpoints]
demo = "https://localhost:5443/demo/api/v1.0"
users = "https://localhost:5444/users/api/v1.0"
cred = "https://localhost:5445/cred/api/v1.0"
endpoint = "https://localhost:5446/endpoint/api/v1.0"

[client]
timeout = 30
cafile = "certs/CA.crt"
cert = "certs/client.crt"
key = "certs/client.key"

[server/web]
port = 5443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
static = "pdm.web.WebPageService"
log = "webpage.log"
# list of modules to start
apps = ["webpage"]

[server/users]
port = 5444
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
log = "users.log"
db = "sqlite:///user.db"
# list of modules to start
apps = ["users"]

[server/cred]
port = 5445
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
log = "cred.log"
db = "sqlite:///cred.db"
# list of modules to start
apps = ["cred"]

[server/endpoint]
port = 5446
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
log = "endpoint.log"
db = "sqlite:///endpoint.db"
# list of modules to start
apps = ["endpoint"]


[app/webpage]
class = "pdm.web.WebPageService.WebPageService"
auth = "web.auth"

[app/users]
class = "pdm.userservicedesk.HRService.HRService"
auth = "web.auth"
CS_secret = "spencerisfast"

[app/cred]
class = "pdm.cred.CredService.CredService"
auth = "web.auth"
ca_dn = "/C=XX/OU=Test CA"
ca_days = 3650
ca_key = "testkey"
user_dn_base = "/C=XX/OU=Test Users"
user_max_days = 365
user_cred_secret = "testsecret"
proxy_max_hours = 12

[app/endpoint]
class = "pdm.endpoint.EndpointService.EndpointService"
auth = "web.auth"

