# Demo application authentication

[groups/webpage]

[auth/webpage]
# Home page
/ = "ALL"
# * matches the paths, but not the methods
/web/* = "ALL"
/web/registration%POST = "ALL"
# Matches GET method as no method specified
/demo/api/v1.0/hello = "ALL"

[groups/users]

[auth/users]
/users/api/v1.0/users%GET = "TOKEN"
/users/api/v1.0/users%PUT = "TOKEN"
/users/api/v1.0/users%POST = "ALL"

/users/api/v1.0/users/self%GET = "TOKEN"
/users/api/v1.0/users/self%DELETE = "TOKEN"
/users/api/v1.0/passwd%PUT = "TOKEN"
/users/api/v1.0/login%POST = "ALL"
/users/api/v1.0/verify_token = "TOKEN"

[groups/cred]

[auth/cred]
/cred/api/v1.0/ca = "ALL"
/cred/api/v1.0/user%GET = "ALL"
/cred/api/v1.0/user%POST = "ALL"
/cred/api/v1.0/user%DELETE = "ALL"
/cred/api/v1.0/cred%GET = "ALL"
/cred/api/v1.0/cred%POST = "ALL"
/cred/api/v1.0/cred%DELETE = "ALL"
