# Demo application config file

[endpoints]
demo = "https://localhost:5443/demo/api/v1.0"
users = "https://localhost:5443/users/api/v1.0"
cred = "https://localhost:5443/cred/api/v1.0"

[client]
timeout = 30
cafile = "/home/centos/pdm/etc/certs/CA.crt"
cert = "/home/centos/pdm/etc/certs/client.crt"
key = "/home/centos/pdm/etc/certs/client.key"

[server/web]
port = 5443
cafile = "certs/CA.crt"
cert = "certs/server.crt"
key = "certs/server.key"
# A secret string used for client token generation
secret = "somesecretstring"
static = "pdm.web.WebPageService"
log = "webpage.log"
db = "sqlite:////home/centos/pdm/test.db"
# list of modules to start
#apps = ["webpage", "users", "cred"]
apps = ["webpage", "users"]

[app/webpage]
class = "pdm.web.WebPageService.WebPageService"
auth = "web.auth"

[app/users]
class = "pdm.userservicedesk.HRService.HRService"
auth = "web.auth"
CS_secret = "spencerisfast"

[app/cred]
class = "pdm.cred.CredService.CredService"
auth = "web.auth"
ca_dn = "/C=XX/OU=Test CA"
ca_days = 3650
ca_key = "testkey"
user_dn_base = "/C=XX/OU=Test Users"
user_max_days = 365
user_cred_secret = "testsecret"
proxy_max_hours = 12




